{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "moduleResolution": "node"
  },
  "files": [
    "./src/app.ts",
    "./src/global.d.ts"
  ],
  "include": [
    ".eslintrc.js",
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "public"
  ]
}